{
  "name": "leinad-bot---v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "discord-player": "^5.3.1",
    "discord.js": "^14.7.1",
    "ip": "^1.1.8",
    "mercadopago": "^1.5.14",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "mysql": "^2.18.1",
    "quick.db": "^9.0.6",
    "sourcebin": "^5.0.0",
    "util": "^0.12.5",
    "wio.db": "^4.0.22"
  }
}
